*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.buttons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.result {
  padding: 0 64px;
  display: grid;
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 600px) {
  .result {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.toast {
  right: 20px !important;
  top: 20px !important;
  bottom: auto !important;
  left: auto !important;
  position: fixed !important;
  z-index: 9999 !important;
}
